{
  "name": "strollopia.js",
  "version": "0.2.1-pre.a2a8559",
  "authors": [
    "Alex Sanford <alex.sanford@colibri-software.com>",
    "Mark Pearce <mark.pearce@colibri-software.com>"
  ],
  "description": "AngularJS modules for Strollopia clients",
  "main": "dist/strollopia.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~1.10.2",
    "angular": "~1.2.15",
    "angular-route": "~1.2.15",
    "angular-cached-resource": "~0.5.3",
    "i18next": "~1.7.2",
    "ngStorage": "gsklee/ngStorage"
  },
  "devDependencies": {
    "angular-mocks": "~1.2.15"
  },
  "resolutions": {
    "angular": "~1.2.15"
  }
}
